@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Creepster&family=Outfit:wght@300;400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Mystical VooDoo Palette */
  --background: 270 50% 5%;       /* Deepest Purple/Black */
  --foreground: 280 20% 90%;      /* Off-white mist */

  --card: 270 30% 10%;            /* Dark card background */
  --card-foreground: 280 20% 90%;

  --popover: 270 40% 8%;
  --popover-foreground: 280 20% 90%;

  --primary: 0 100% 25%;          /* Blood Red */
  --primary-foreground: 0 0% 100%;

  --secondary: 130 100% 50%;      /* Neon Green (Toxic Magic) */
  --secondary-foreground: 270 50% 5%;

  --muted: 270 20% 20%;
  --muted-foreground: 270 10% 60%;

  --accent: 280 60% 40%;          /* Deep Purple Accent */
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 270 30% 20%;
  --input: 270 30% 15%;
  --ring: 130 100% 50%;           /* Neon Green Ring */

  --radius: 0.5rem;
  
  --font-display: 'Creepster', cursive;
  --font-mystic: 'Cinzel', serif;
  --font-body: 'Outfit', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-secondary selection:text-secondary-foreground;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(280, 40%, 15%, 0.4), transparent 60%),
      url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-mystic);
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--secondary));
  }
}

@layer utilities {
  .font-creepster {
    font-family: var(--font-display);
  }
  .font-cinzel {
    font-family: var(--font-mystic);
  }
  
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  
  .box-glow {
    box-shadow: 0 0 20px -5px currentColor;
  }

  .glass-panel {
    @apply bg-black/40 backdrop-blur-md border border-white/10 shadow-xl;
  }

  .crt-effect::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
  }
}
