<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VooDoo: Lets Unleash The Magic</title>
    <meta name="description" content="VooDoo is a fortune & game website where you unleash your dark and light energy">
    <link rel="icon" type="image/png" href="https://i.ibb.co/YTNzYv37/voodoo-favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #050505;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        .mystical-font { font-family: 'Playfair Display', serif; }
        .accent-font { font-family: 'Architects Daughter', cursive; }
        .mystical-purple { color: #a855f7; }
        .voodoo-green { color: #22c55e; }
        .blood-red { color: #ef4444; }
        .bg-mystical { background: radial-gradient(circle at center, #1a0b2e 0%, #050505 100%); }
        .card-inner { transition: transform 0.6s; transform-style: preserve-3d; cursor: pointer; }
        .card-flip { transform: rotateY(180deg); }
        .card-front, .card-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; border-radius: 0.5rem; }
        .card-back { background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%); border: 2px solid #a855f7; }
        .card-front { transform: rotateY(180deg); background: #111; border: 2px solid #a855f7; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 0.5rem; text-align: center; }
        .pin { position: absolute; width: 12px; height: 12px; background: #ef4444; border-radius: 50%; box-shadow: 0 0 10px #ef4444; transform: translate(-50%, -50%); cursor: crosshair; }
    </style>
</head>
<body class="bg-mystical min-h-screen flex flex-col">
    <header class="p-4 flex justify-center items-center border-b border-purple-900/30">
        <img src="https://i.ibb.co/Rkkfn8jY/Voo-Doo.png" alt="VooDoo Logo" class="h-16">
    </header>

    <main id="app" class="flex-grow container mx-auto p-4 md:p-8">
        <!-- Home View -->
        <div id="home-view" class="view flex flex-col items-center justify-center space-y-12 py-12">
            <h1 class="mystical-font text-5xl md:text-7xl text-center text-purple-400 mb-8">Unleash The Magic</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full max-w-4xl">
                <button onclick="showView('tarot')" class="p-8 rounded-xl bg-purple-900/20 border-2 border-purple-500/50 hover:bg-purple-800/40 transition-all text-3xl md:text-4xl mystical-font hover:scale-105">Tarot</button>
                <button onclick="showView('ouija')" class="p-8 rounded-xl bg-gray-900/20 border-2 border-gray-500/50 hover:bg-gray-800/40 transition-all text-3xl md:text-4xl mystical-font hover:scale-105">Ouija</button>
                <button onclick="showView('fortune')" class="p-8 rounded-xl bg-green-900/20 border-2 border-green-500/50 hover:bg-green-800/40 transition-all text-3xl md:text-4xl mystical-font hover:scale-105">Fortune Ball</button>
                <button onclick="showView('voodoo')" class="p-8 rounded-xl bg-red-900/20 border-2 border-red-500/50 hover:bg-red-800/40 transition-all text-3xl md:text-4xl mystical-font hover:scale-105">VooDoo</button>
            </div>
        </div>

        <!-- Tarot View -->
        <div id="tarot-view" class="view hidden">
            <button onclick="showView('home')" class="mb-8 text-purple-400 hover:underline">← Back Home</button>
            <div class="text-center mb-12">
                <h2 class="mystical-font text-5xl text-purple-300">Tarot Reading</h2>
                <p class="text-purple-400 mt-2">Pick 3 cards for your past, present, and future.</p>
                <button onclick="shuffleTarot()" class="mt-4 px-6 py-2 bg-purple-600 rounded-full hover:bg-purple-700 transition">Shuffle Deck</button>
            </div>
            <div id="tarot-cards" class="flex flex-wrap justify-center gap-6 min-h-[300px]"></div>
            <div id="tarot-result" class="mt-12 p-8 bg-purple-900/20 rounded-xl border border-purple-500/30 hidden">
                <h3 class="mystical-font text-3xl text-purple-200 mb-4">Your Reading</h3>
                <div id="tarot-reading-text" class="space-y-4"></div>
            </div>
        </div>

        <!-- Ouija View -->
        <div id="ouija-view" class="view hidden">
            <button onclick="showView('home')" class="mb-8 text-gray-400 hover:underline">← Back Home</button>
            <div class="flex flex-col items-center">
                <h2 class="mystical-font text-5xl text-gray-300 mb-12">The Ouija Board</h2>
                <div class="relative w-full max-w-2xl aspect-video bg-[#1a1310] border-8 border-[#3d2b1f] rounded-lg p-8 select-none overflow-hidden flex flex-col items-center justify-between" onclick="askOuija()">
                    <div class="w-full flex justify-between mystical-font text-3xl text-[#d4af37] opacity-60 px-4">
                        <span>YES</span>
                        <span>NO</span>
                    </div>
                    <div class="grid grid-cols-10 gap-2 w-full text-center mystical-font text-2xl text-[#d4af37] opacity-80 mt-4">
                        <span>A</span><span>B</span><span>C</span><span>D</span><span>E</span><span>F</span><span>G</span><span>H</span><span>I</span><span>J</span>
                        <span>K</span><span>L</span><span>M</span><span>N</span><span>O</span><span>P</span><span>Q</span><span>R</span><span>S</span><span>T</span>
                        <div class="col-span-10 flex justify-center space-x-4">
                            <span>U</span><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-6 text-3xl mystical-font text-[#d4af37] opacity-60">
                        <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>0</span>
                    </div>
                    <div class="mystical-font text-4xl text-[#d4af37] opacity-60 mb-4">GOOD BYE</div>
                    <div id="planchette" class="absolute w-24 h-32 bg-amber-100/10 border-2 border-amber-400/50 rounded-full cursor-move transition-all duration-1000 ease-in-out flex items-center justify-center backdrop-blur-sm" style="top: 50%; left: 50%; transform: translate(-50%, -50%);">
                        <div class="w-8 h-8 rounded-full border border-amber-400/50 bg-white/5"></div>
                    </div>
                </div>
                <p class="mt-8 accent-font text-xl text-gray-400">Ask a question... the spirits may answer.</p>
                <div id="ouija-answer" class="mt-4 mystical-font text-3xl text-amber-400 h-8"></div>
            </div>
        </div>

        <!-- Fortune View -->
        <div id="fortune-view" class="view hidden">
            <button onclick="showView('home')" class="mb-8 text-green-400 hover:underline">← Back Home</button>
            <div class="max-w-xl mx-auto text-center">
                <h2 class="mystical-font text-5xl text-green-300 mb-8">Fortune Ball</h2>
                <div class="mb-12 relative inline-block">
                    <div class="w-48 h-48 rounded-full bg-gradient-to-br from-green-400/20 to-blue-600/20 border-4 border-green-500/30 animate-pulse flex items-center justify-center">
                        <div class="w-32 h-32 rounded-full bg-white/5 blur-xl"></div>
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <span class="text-4xl">🔮</span>
                    </div>
                </div>
                <div class="space-y-4 bg-gray-900/40 p-6 rounded-xl border border-green-500/20">
                    <input type="text" id="birth-name" placeholder="Your Name" class="w-full bg-black/50 border border-green-500/30 rounded p-2 focus:outline-none focus:border-green-500">
                    <input type="date" id="birth-date" class="w-full bg-black/50 border border-green-500/30 rounded p-2 focus:outline-none focus:border-green-500">
                    <input type="text" id="birth-place" placeholder="Birth Place" class="w-full bg-black/50 border border-green-500/30 rounded p-2 focus:outline-none focus:border-green-500">
                    <div class="flex space-x-4">
                        <button onclick="getFortune('kundali')" class="flex-1 bg-green-600 py-2 rounded hover:bg-green-700 transition">Get Kundali</button>
                        <button onclick="getFortune('numerology')" class="flex-1 bg-blue-600 py-2 rounded hover:bg-blue-700 transition">Get Numerology</button>
                    </div>
                </div>
                <div id="fortune-result" class="mt-8 p-6 bg-green-900/20 rounded-xl border border-green-500/30 hidden text-left"></div>
            </div>
        </div>

        <!-- VooDoo View -->
        <div id="voodoo-view" class="view hidden">
            <button onclick="showView('home')" class="mb-8 text-red-400 hover:underline">← Back Home</button>
            <div class="flex flex-col items-center">
                <h2 class="mystical-font text-5xl text-red-400 mb-8">VooDoo Doll</h2>
                <div id="capture-area" class="relative w-80 h-[500px] bg-amber-900/10 border-4 border-amber-900/30 rounded-3xl flex flex-col items-center pt-8 overflow-hidden">
                    <div class="relative w-32 h-32 bg-[#c2a47a] rounded-full border-4 border-[#8b7355] flex items-center justify-center overflow-hidden" id="doll-face">
                        <img id="face-upload-preview" class="absolute inset-0 w-full h-full object-cover opacity-80 hidden">
                        <div class="w-full h-full flex items-center justify-center opacity-40">
                             <span class="text-4xl">🎭</span>
                        </div>
                    </div>
                    <div class="w-48 h-64 bg-[#c2a47a] rounded-full mt-4 border-4 border-[#8b7355] relative">
                         <!-- Body Details -->
                         <div class="absolute top-10 left-10 w-4 h-4 rounded-full bg-black/20"></div>
                         <div class="absolute top-10 right-10 w-4 h-4 rounded-full bg-black/20"></div>
                    </div>
                    <div id="pin-container" class="absolute inset-0 cursor-crosshair" onclick="placePin(event)"></div>
                </div>
                <div class="mt-8 flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4">
                    <label class="px-6 py-2 bg-red-600 rounded-full cursor-pointer hover:bg-red-700 transition">
                        Upload Face
                        <input type="file" class="hidden" onchange="handleFaceUpload(event)">
                    </label>
                    <button onclick="captureDoll()" class="px-6 py-2 bg-gray-700 rounded-full hover:bg-gray-800 transition">Screenshot to Share</button>
                    <button onclick="clearPins()" class="px-6 py-2 border border-red-500 text-red-500 rounded-full hover:bg-red-500/10 transition">Reset Doll</button>
                </div>
            </div>
        </div>

        <!-- Disclaimer View -->
        <div id="disclaimer-view" class="view hidden">
            <button onclick="showView('home')" class="mb-8 text-purple-400 hover:underline">← Back Home</button>
            <div class="max-w-2xl mx-auto bg-gray-900/50 p-10 rounded-2xl border border-purple-500/20">
                <h2 class="mystical-font text-4xl text-purple-300 mb-6">Disclaimer</h2>
                <p class="text-xl text-purple-100 leading-relaxed space-y-4">
                    This website is based on real-world knowledge of Kundali, Numerology, & tarot, but users shouldn't take it very seriously—destiny is in your hands. 
                    <br><br>
                    Ouija & voodoo are provided as games for entertainment purposes only. We do not claim any magical properties or responsibility for your spiritual journey.
                </p>
            </div>
        </div>
    </main>

    <footer class="p-8 border-t border-purple-900/30 flex flex-col items-center space-y-4">
        <a href="https://tango.me/voido" target="_blank" class="px-8 py-3 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full font-bold text-white hover:scale-105 transition-all shadow-lg shadow-purple-500/20">Support the Spirits (Donation)</a>
        <div class="flex space-x-6 text-purple-400/60">
            <button onclick="showView('disclaimer')" class="hover:text-purple-300 transition">Disclaimer</button>
        </div>
        <p class="text-purple-400/40 text-sm">© Voo-Doo - Lets Unleash The Magic</p>
    </footer>

    <script>
        // --- Static Data ---
        const TAROT_DECK = [
            { name: "The Fool", meaning: "New beginnings, optimism, and trust in life.", description: "A young man standing on a cliff's edge.", img: "🃏" },
            { name: "The Magician", meaning: "Manifestation, resourcefulness, and power.", description: "A figure pointing to the heavens and earth.", img: "✨" },
            { name: "The High Priestess", meaning: "Intuition, sacred knowledge, and the subconscious mind.", description: "A seated woman between pillars.", img: "🌙" },
            { name: "The Empress", meaning: "Femininity, beauty, nature, and abundance.", description: "A queen in a lush garden.", img: "👑" },
            { name: "The Emperor", meaning: "Authority, structure, and a father figure.", description: "A king on a stone throne.", img: "🏰" },
            { name: "The Hierophant", meaning: "Spiritual wisdom, religious beliefs, and tradition.", description: "A religious leader with two followers.", img: "📜" },
            { name: "The Lovers", meaning: "Love, harmony, relationships, and choices.", description: "An angel blessing a couple.", img: "❤️" },
            { name: "The Chariot", meaning: "Control, willpower, victory, and assertion.", description: "A warrior in a chariot pulled by two sphinxes.", img: "🏎️" },
            { name: "Strength", meaning: "Courage, persuasion, and influence.", description: "A woman calmly closing a lion's mouth.", img: "🦁" },
            { name: "The Hermit", meaning: "Soul-searching, introspection, and being alone.", description: "An old man with a lantern on a mountain peak.", img: "🏔️" },
            { name: "Wheel of Fortune", meaning: "Good luck, karma, life cycles, and turning points.", description: "A giant rotating wheel.", img: "🎡" },
            { name: "Justice", meaning: "Fairness, truth, and cause and effect.", description: "A figure with scales and a sword.", img: "⚖️" },
            { name: "The Hanged Man", meaning: "Pause, surrender, and letting go.", description: "A man suspended upside down.", img: "⚓" },
            { name: "Death", meaning: "Endings, change, transformation, and transition.", description: "A skeletal knight on a horse.", img: "💀" },
            { name: "Temperance", meaning: "Balance, moderation, and patience.", description: "An angel pouring liquid between cups.", img: "🌊" },
            { name: "The Devil", meaning: "Shadow self, attachment, and addiction.", description: "A goat-headed deity with two figures.", img: "🔥" },
            { name: "The Tower", meaning: "Sudden change, upheaval, and revelation.", description: "A tower struck by lightning.", img: "⚡" },
            { name: "The Star", meaning: "Hope, faith, and rejuvenation.", description: "A woman pouring water into a pool under stars.", img: "⭐" },
            { name: "The Moon", meaning: "Illusion, fear, and anxiety.", description: "A lobster emerging between two towers.", img: "🌚" },
            { name: "The Sun", meaning: "Positivity, fun, warmth, and success.", description: "A child riding a white horse under a bright sun.", img: "☀️" },
            { name: "Judgement", meaning: "Reflection, reckoning, and awakening.", description: "An angel blowing a trumpet.", img: "🎺" },
            { name: "The World", meaning: "Completion, integration, and accomplishment.", description: "A figure surrounded by a laurel wreath.", img: "🌍" }
        ];

        const KUNDALI_DATA = [
            "Your stars indicate a period of great transformation. Financial gains are likely through creative pursuits.",
            "Venus is entering your house of romance. Expect a meaningful connection or deepening of current ties.",
            "Saturn is testing your patience. Hard work now will reap massive rewards in three moon cycles.",
            "Jupiter's alignment suggests a journey. Whether physical or spiritual, it will bring clarity.",
            "Mars provides high energy. It's the perfect time to start the project you've been delaying."
        ];

        const NUMEROLOGY_DATA = [
            "Your life path number suggests a destiny of leadership and innovation.",
            "The numbers align to show that harmony is your greatest strength this year.",
            "You are in a '7' cycle - a time for deep spiritual growth and less focus on material wealth.",
            "Master number energy is surrounding you. Focus on your highest ideals.",
            "A change in your environment will unlock hidden potentials in your career."
        ];

        // --- View Logic ---
        function showView(viewId) {
            document.querySelectorAll('.view').forEach(v => v.classList.add('hidden'));
            document.getElementById(viewId + '-view').classList.remove('hidden');
            window.scrollTo(0,0);
        }

        // --- Tarot Logic ---
        let selectedCards = [];
        let tarotDeckState = [...TAROT_DECK];

        function shuffleTarot() {
            selectedCards = [];
            document.getElementById('tarot-result').classList.add('hidden');
            const container = document.getElementById('tarot-cards');
            container.innerHTML = '';
            
            // Shuffle deck logic
            tarotDeckState.sort(() => Math.random() - 0.5);
            
            // Show 5 cards to pick from
            for(let i=0; i<5; i++) {
                const card = document.createElement('div');
                card.className = "w-32 h-48 relative perspective-1000";
                card.innerHTML = `
                    <div class="card-inner w-full h-full relative" onclick="pickCard(this, ${i})">
                        <div class="card-back flex items-center justify-center">
                            <span class="text-3xl opacity-20">🔮</span>
                        </div>
                        <div class="card-front">
                            <span class="text-4xl mb-2">${tarotDeckState[i].img}</span>
                            <span class="text-sm font-bold text-purple-200">${tarotDeckState[i].name}</span>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            }
        }

        function pickCard(el, index) {
            if (selectedCards.length >= 3 || el.classList.contains('card-flip')) return;
            
            el.classList.add('card-flip');
            selectedCards.push(tarotDeckState[index]);
            
            if (selectedCards.length === 3) {
                setTimeout(revealTarotReading, 800);
            }
        }

        function revealTarotReading() {
            const resultDiv = document.getElementById('tarot-result');
            const textDiv = document.getElementById('tarot-reading-text');
            resultDiv.classList.remove('hidden');
            
            const roles = ["The Past", "The Present", "The Future"];
            textDiv.innerHTML = selectedCards.map((card, i) => `
                <div>
                    <strong class="text-purple-300 text-lg">${roles[i]}: ${card.name}</strong>
                    <p class="text-gray-400 italic text-sm">${card.description}</p>
                    <p class="text-purple-100 mt-1">${card.meaning}</p>
                </div>
            `).join('');
        }

        // --- Ouija Logic ---
        const ouijaBoard = document.getElementById('ouija-view');
        const planchette = document.getElementById('planchette');
        const ouijaAnswer = document.getElementById('ouija-answer');
        
        let ouijaMoving = false;
        setInterval(() => {
            if (ouijaBoard.classList.contains('hidden') || ouijaMoving) return;
            
            // Subtle breathing movement
            const rx = (Math.random() - 0.5) * 10;
            const ry = (Math.random() - 0.5) * 10;
            planchette.style.transform = `translate(calc(-50% + ${rx}px), calc(-50% + ${ry}px))`;
        }, 3000);

        function askOuija() {
            ouijaMoving = true;
            ouijaAnswer.innerText = "";
            const responses = ["YES", "NO", "GOODBYE", "SOON", "NEVER"];
            const res = responses[Math.floor(Math.random() * responses.length)];
            
            // Visual move
            planchette.style.transition = "all 2s ease-in-out";
            planchette.style.left = (30 + Math.random() * 40) + "%";
            planchette.style.top = (40 + Math.random() * 20) + "%";
            
            setTimeout(() => {
                ouijaAnswer.innerText = res;
                ouijaMoving = false;
            }, 2000);
        }

        // --- Fortune Logic ---
        function getFortune(type) {
            const dob = document.getElementById('birth-date').value;
            const place = document.getElementById('birth-place').value;
            if(!dob || !place) {
                alert("Please provide your birth details.");
                return;
            }

            const resDiv = document.getElementById('fortune-result');
            resDiv.classList.remove('hidden');
            
            const data = type === 'kundali' ? KUNDALI_DATA : NUMEROLOGY_DATA;
            const prediction = data[Math.floor(Math.random() * data.length)];
            
            resDiv.innerHTML = `
                <h4 class="text-xl font-bold text-green-300 mb-2 capitalize">${type} Prediction</h4>
                <p class="text-green-100">${prediction}</p>
                <div class="mt-4 pt-4 border-t border-green-500/20 text-xs text-green-500/60">
                    Generated for ${dob} at ${place}
                </div>
            `;
        }

        // --- VooDoo Logic ---
        function handleFaceUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('face-upload-preview');
                    preview.src = e.target.result;
                    preview.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        }

        function placePin(event) {
            const container = document.getElementById('pin-container');
            const rect = container.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            
            const pin = document.createElement('div');
            pin.className = "pin";
            pin.style.left = x + "px";
            pin.style.top = y + "px";
            container.appendChild(pin);
        }

        function clearPins() {
            document.getElementById('pin-container').innerHTML = '';
        }

        function captureDoll() {
            html2canvas(document.getElementById('capture-area')).then(canvas => {
                const link = document.createElement('a');
                link.download = 'voodoo-doll.png';
                link.href = canvas.toDataURL();
                link.click();
            });
        }

        // Init
        shuffleTarot();
    </script>
</body>
</html>
